# microservicio-users

./: build.gradle
src/main/java/com/users/userservice/application/mappers/: AuthMapper.java  RoleDtoMapper.java  UserDtoMapper.java
src/main/java/com/users/userservice/application/services/: IAuthService.java  IRoleService.java  IUserService.java
src/main/java/com/users/userservice/application/utils/: JwtUtils.java
src/main/java/com/users/userservice/commons/: BeanConfiguration.java
src/main/java/com/users/userservice/domain/exceptions/: AgeInvalidException.java  CredentialsInvalidException.java  EmailException.java  EmailInvalidException.java  EmptyException.java  IdentityNumberException.java  MaxLengthDescriptionRole.java  MaxLengthNameRole.java  PasswordInvalidException.java  PhoneNumberException.java  RoleAlreadyExist.java  RoleNoExistException.java  UserWithEmailExistException.java
src/main/java/com/users/userservice/domain/model/: Role.java  RoleModel.java  User.java  UserModel.java
src/main/java/com/users/userservice/domain/usecases/: AuthUseCase.java  RoleUseCase.java  RoleValidatorUseCase.java  UserUseCase.java  UserValidatorUseCase.java
src/main/java/com/users/userservice/infrastructure/entities/: RoleEntity.java  UserEntity.java
src/main/java/com/users/userservice/infrastructure/exceptionshandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/users/userservice/infrastructure/mappers/: RoleEntityMapper.java  UserEntityMapper.java
src/main/resources/: application.properties
(+38 files in other folders)
